<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/getarray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Method Json Array"/>

    <Button
        android:id="@+id/getobject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Method Json Object"/>

    <Button
        android:id="@+id/postarray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Method Json Array"/>

    <Button
        android:id="@+id/postobject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Method Json Object"/>

</LinearLayout>